var players = {
    1: '\u0413\u043b\u0430\u0434\u0447\u0435\u043d\u043a\u043e\u0020\u041e\u043b\u044f',
    2: '\u0413\u0440\u0438\u0433\u043e\u0440\u044c\u0454\u0432\u0020\u0414\u0438\u043c\u0430',
    3: '\u0414\u0435\u0440\u0435\u0432\u0027\u044f\u043d\u043a\u043e\u0020\u0421\u0432\u0435\u0442\u0430',
    4: '\u0414\u044f\u0447\u0435\u043d\u043a\u043e\u0020\u0421\u0435\u0440\u0433\u0456\u0439',
    5: '\u0406\u0432\u0430\u043d\u0447\u0430\u0020\u0406\u0433\u043e\u0440',
    6: '\u041b\u0430\u0432\u0441\u044c\u043a\u0438\u0439\u0020\u0406\u0433\u043e\u0440',
    7: '\u041b\u0438\u0442\u0432\u0438\u043d\u0020\u0410\u043d\u0434\u0440\u0456\u0439',
    8: '\u041c\u0430\u0441\u043b\u0435\u043d\u043d\u0456\u043a\u043e\u0432\u0020\u0414\u0456\u043c\u0430',
    9: '\u041c\u043e\u0445\u0443\u0440\u0435\u043d\u043a\u043e\u0020\u042f\u0440\u043e\u0441\u043b\u0430\u0432',
    10: '\u0421\u043e\u0431\u043e\u043b\u0454\u0432\u0441\u044c\u043a\u0438\u0439\u0020\u0410\u043d\u0434\u0440\u0456\u0439',
    11: '\u0422\u043a\u0430\u0447\u0435\u043d\u043a\u043e\u0020\u0410\u043d\u0434\u0440\u0456\u0439',
    12: '\u0422\u043a\u0430\u0447\u0435\u043d\u043a\u043e\u0020\u041e\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',
    13: '\u0425\u0430\u0440\u0441\u0443\u043d\u0020\u0410\u043d\u0434\u0440\u0456\u0439',
    14: '\u0428\u0438\u0444\u0440\u0456\u043d\u0020\u0414\u0456\u043c\u0430',

    15: '\u0412\u0430\u043b\u044c\u0447\u0438\u043a\u043e\u0432\u0441\u043a\u0438\u0439\u0020\u041e\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',
    16: '\u041a\u043e\u0432\u0442\u0443\u043d\u0020\u0414\u043c\u0438\u0442\u0440\u043e',
    17: '\u041b\u0430\u0433\u043e\u0434\u0437\u0438\u043d\u0441\u044c\u043a\u043e\u0438\u0439\u0020\u041e\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',
    18: '\u041e\u0441\u0430\u0434\u0447\u0430\u0020\u0421\u0432\u0456\u0442\u043b\u0430\u043d\u0430',
    19: '\u0420\u0430\u0442\u043d\u0456\u043a\u043e\u0432\u0020\u0421\u0442\u0430\u0441',
    20: '\u0421\u0430\u0433\u0430\u0439\u0434\u0430\u043a\u0020\u0406\u043b\u044c\u044f',
    21: '\u0421\u043b\u043e\u0442\u0456\u043d\u0020\u0414\u043c\u0438\u0442\u0440\u043e',
    22: '\u0421\u043e\u043b\u0434\u0430\u0442\u0020\u041e\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',
    23: '\u0421\u0442\u0435\u0446\u0435\u043d\u043a\u043e\u0020\u041e\u043b\u0435\u043a\u0441\u0456\u0439',
    24: '\u0422\u043a\u0430\u0447\u0443\u043a\u0020\u0406\u0433\u043e\u0440'
};